<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- Header section -->
    <header>
      <div class="content">
        <img class="desktop" src="./resources/images/ic-logo.svg">
        <h2  class="desktop title">COLMAR <span>ACADEMY</span></h2>
        <nav class="desktop">
          <ul>
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">For companies</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </nav>
        <nav class="mobile">
          <ul>
            <li><a href="#"><img src="./resources/images/ic-logo.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
            <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Banner section -->
    <section class="banner">
    </section>

    <!-- Information section -->
    <section class="information">
    </section>

    <!-- Courses section -->
    <section class="courses">
    </section>

    <!-- Thesis section -->
    <section class="thesis">
    </section>

    <!-- Footer section -->
    <footer>
    </footer>

  </body>

</html>
